<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
     font-family: 'Open Sans', sans-serif;
     background-color: #fff;
     margin: 0px;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(2,8,11);
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 1px 0px 3px 2px #404040;

}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main { 
  margin-left: 260px; 
  font-size: 22px; 
  margin: 0px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style>
    .post_box {
        background: #fff;
        padding: 12px 0px 0px 12px;
        
        border-top: 1px solid #f0f0f0;
    }

    .post_box-header {
        padding-bottom: 12px;
    }

    .post_box-avatar {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 22px;
        float: left;
        margin-right: 16px;
        border: 1px solid #fff;
        box-shadow: 0px 0px 0px 2px #f00;
    }

    .post_box-avatar::after {
        content:"";
        display:block;
    }

    .post_box-name {
        font-weight: bold;
    }

    .post_box-subtitle {
        color: #777;
    }

    .post_box-body {
        
    }

    .post_box-options {
        float: right;
    }
    .option-btn {
        background: #f8f8f8;
        border: none;
        color: #2c3e50;
        padding: 7px;
        cursor: pointer;
        font-size: 14px;
        margin-left: 2px;
        margin-right: 2px;
        outline: none;
        height: 42px;
    }
  </style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Kepler-1V</a>
  <a href="#services">Ruby-9X</a>
  <a href="#services">Kepler-4b</a>
  <a href="#services">Kepler-5b</a>
  <a href="#services">Kepler-6b</a>
   <a href="#services">Starshot</a>
  <a href="#services">TrES-2b </a>
  <a href="#services">Kepler-61b</a>
   <a href="#services">PSR B1620-26</a>
  <a href="#services">Kepler-5b</a>
  <a href="#services">MXB 1658-298</a>
</div>

  
  

  <!-- <a href="{{node_address}}/mine" target="_blank"><button>Request to mine</button></a>
  <a href="/"><button>Resync</button></a> -->

  

  
    </div>
<div class="main">
  <div style="width: 100.2%;height: 42px;margin-top: -8px;margin-left: -5px;background-color: rgb(251,241,255);box-shadow: 1px 0px 3px 2px #d9d9d9;padding-top: 12px; ">
    <span style="margin-left: 320px;font-size: 18px;"><i class="fas fa-user"></i> Harsh Kumar</span>
     <a href="index.html" style="text-decoration: none;"><span style="margin-left: 760px;font-size: 18px;padding: 4px;background-color: rgb(2,8,11);color: white;box-shadow: 1px 0px 3px 2px rgb(2,8,11);">Logout</span></a>
  </div>

  <div id="mains">

    <a href="https://en.wikipedia.org/wiki/Exoplanet"><div style="width: 300px;height: 150px;background-image: url(exoneww.png);background-position: center;float: left;margin-left: 350px;margin-top: 50px;color: black;box-shadow: 1px solid black;padding-top:50px;padding-left: 50px;box-shadow: 0 0 5px 0 black;"> Exoplanets </div></a>
    <a href="https://en.wikipedia.org/wiki/Asteroid"><div style="width: 300px;height: 150px;background-image: url(astnew.png);background-position: center;float: right;margin-right: 200px;margin-top: 50px;color: black;padding-top:50px; padding-left: 50px;box-shadow: 0 0 5px 0 black;"> Asteroids  
    </div></a><br>
    <!-- <input type="text" name="search" placeholder="Search" style="margin-left: 600px;width: 400px;height: 40px;margin-top: 20px;border-radius: 25px;padding: 5px;"> -->
    
    <!-- <a href="#" style="text-decoration: none"><div style="width: 145px;height: 50px;background-color: rgb(2,8,11);margin-top: 300px;margin-left: 640px;color: white;padding-left: 80px;padding-top: 10px;">Mine</div></a> -->

    <div style="width: 500px;height: 180px;background-color: #fff;margin-left: 300px;margin-top: 20px; font-size:16px; float: right; margin-right: 40px;color: white;">

    {% for post in posts %}
    <div class="post_box" style="margin-top: 30px; background-color: rgb(2,8,11); color: white;">
     <div class="post_box-header">
        <!-- <div class="post_box-options"><button class="option-btn">Reply</button></div> -->
        <div style="background: rgb(0, 97, 146) none repeat scroll 0% 0%; box-shadow: rgb(0, 97, 146) 0px 0px 0px 2px;" class="post_box-avatar">{{post.username[0]}}</div>
        <div class="name-header">{{post.username}}</div>
        <div class="post_box-subtitle"> Posted at <i>{{readable_time(post.timestamp)}}</i></div>
     </div>
     <div>
            <div class="post_box-body">
               <p>{{post.content}}</p>
               <p>QCoins : {{post.coins}}</p>

            </div>
         </div>
      </div>
      {% endfor %}
          <div>
            {{table}}
            </div>
     
        
      </div>

  
  
  
 
</div></div>
   <form action="/submit" id="textform" method="post" enctype="multipart/form-data" style="width:200px; margin-left:300px;">
      <textarea name="content" rows="4" cols="50" placeholder="Post Results"></textarea>
      <br>
      <span class="btn btn-default btn-file">
          Browse <input type="file" name="image">
        </span>
      <input type="submit" value="Mine" style="font-size:20px;width: 120px;height: 40px;text-align:center;background-color: rgb(2,8,11);margin-top: 20px;margin-left: 1px;color: white;padding:5px;">
  </form>



  <form action="/logout" id="textform" method="post">

      <input type="submit" value="logout">
  </form>


  <div style="margin-left:300px;>
  
  <image src="{{ url_for('static', filename='images_in/'+ima) }}" style="height:300px;width:300px;">
  <image src="{{ url_for('static', filename='images_out/'+ima) }}" style="height:300px;width:300px;">
    
  </div>
</body>
</html> 
